PORT = 3000
NDOT_ENV = development

MONGO_PASSWORD = kK8CiOFlimpLufmz
MONGO_URL = mongodb+srv://kahaiyapandey:kK8CiOFlimpLufmz@cluster0.rgnbxw4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "ShrutiRandi"
JWT_EXPIRES_IN = "1d"
